apiVersion: batch/v1
kind: Job
metadata:
  name: batch-job
spec:
  completions: 2
  parallelism: 2
  activeDeadlineSeconds: 400
  template:
    spec:
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
      - name: user-files
        gitRepo:
          repository: https://github.com/sellerin/gatling-cluster.git
          revision: master
      initContainers:
      - name: prepare-test
        image: busybox
        command: ['sh', '-c', 'if [ -d /exports/results/b8103eb1-e7dc-4739-8bb1-dc11ee855ded ]; then rm -Rf /exports/results/b8103eb1-e7dc-4739-8bb1-dc11ee855ded; fi; mkdir -p /exports/results/b8103eb1-e7dc-4739-8bb1-dc11ee855ded;']
        volumeMounts:
            - name: nfs
              mountPath: /exports
      containers:
      - name: main
        image: eu.gcr.io/iron-inkwell-205415/perf:latest
        env:
        - name: SIMULATION_NAME
#          value: "computerdatabase.BasicSimulation"
          value: "c2gwebaws.C2gwebSimulation"
        - name: NBUSERS
          value: "2"
        - name: RAMP
          value: "10"
        - name: DURATION
          value: "300"
        - name: SIMULATION_ID
          value: "b8103eb1-e7dc-4739-8bb1-dc11ee855ded"
        volumeMounts:
            - name: nfs
              mountPath: /gatling-charts-highcharts-bundle-3.0.2/results
              subPath: results/b8103eb1-e7dc-4739-8bb1-dc11ee855ded
            - name: user-files
              mountPath: /gatling-charts-highcharts-bundle-3.0.2/user-files
              readOnly: true
              subPath: "gatling-cluster/user-files"
      restartPolicy: Never
  backoffLimit: 1
---  
apiVersion: batch/v1
kind: Job
metadata:
  name: batch-watcher
spec:
  completions: 1
  parallelism: 1
  activeDeadlineSeconds: 40000
  template:
    spec:
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
      containers:
      - name: watcher
        image: eu.gcr.io/iron-inkwell-205415/watcher:latest
#        command: ["sleep"]
#        args: ["9999999999"]
        env:
        - name: SIMULATION_ID
          value: "b8103eb1-e7dc-4739-8bb1-dc11ee855ded"
        volumeMounts:
            - name: nfs
              mountPath: /results
              subPath: results/b8103eb1-e7dc-4739-8bb1-dc11ee855ded
            - name: nfs
              mountPath: /aggregated-reports
      restartPolicy: Never
  backoffLimit: 0

#desactiver rbac et donner tous les droits a tous les services
#kubectl create clusterrolebinding permissive-binding --clusterrole=cluster-admin --group=system:serviceaccounts
#export CURL_CA_BUNDLE=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
#TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)

#pour avoir l'adresse ip du serveur web
#kubectl get svc

#pour avoir le droit de créer des roles
#kubectl create clusterrolebinding cluster-admin-binding --clusterrole=cluster-admin --user=sellerin@gmail.com

#pour customiser
#kubectl kustomize .

#doc go-client
#https://godoc.org/k8s.io/api/batch/v1#JobSpec

#TODO
#GitRepo represents a git repository at a particular revision.
#DEPRECATED: GitRepo is deprecated. To provision a container with a git repo, mount an
#EmptyDir into an InitContainer that clones the repo using git, then mount the EmptyDir
#into the Pod's container.